A Opulência Relativisada:

Diagramei o miolo.
Editora: EDUSC
Autora: Milena Fermandes Maranho
ISBN: 8574603732
ISBN13: 9788574603735
1 Edicão.
Número de Páginas: 362
Acabamento: BROCHURA
Formato: 16.00 x 23.00 cm.

--------------------------------------

Cultura Múltiplas Leituras:

Diagramei o miolo.
Editora: EDUFBA
Co-edição: EDUSC
Autor: Paulo César Aves (org.)
ISBN13: 9788523206673
1 Edição.
Numero de Påginas: 350
Acabamento: BROCHURA
Formato: 16.00 x 23.00 cm.
--------------------------------------

Sonhar a História:

Diagramei o miolo.
Editora: EDUSC
Autor: Maria V. Jordan Arroyo
ISBN13:9788574603681
1 Edição.
Número de Páginas: 256
Acabamento: BROCHURA
Formato: 16.00 x 23.00 cm.
--------------------------------------

Albania:

Diagramei o miolo e criei a capa.
Livro presente encomendado pelo Escritório Consular da República da Albânia em Bauru para a visita do Consul da Albania ao Brasil.
Impressão: Avalom Digital - Gráfica de Livros
--------------------------------------

Minha Vida na Fé:

Diagramei o miolo e criei a capa.
A história de vida da autora como presente em forma de livro para a sua familia.
Escrito por Claudina Maria (Fontova) Argilés Gisbert
Impressão: Avalom Digital - Gráfica de Livros
